{
  "name": "fretit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sentry/react": "^7.93.0",
    "@sentry/vite-plugin": "^2.10.2",
    "@tabler/icons-react": "^2.44.0",
    "@tanstack/react-router": "^1.8.3",
    "@tanstack/router-devtools": "^1.8.3",
    "posthog-js": "^1.102.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smplr": "^0.12.1",
    "tonal": "^5.1.2"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.8.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.24",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.0"
  }
}
